app/schemas/federation_entities.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://diasporafoundation.org/schemas/federation_entities.json",
  "oneOf": [
    {"$ref": "#/definitions/comment"},
    {"$ref": "#/definitions/like"},
    {"$ref": "#/definitions/participation"},
    {"$ref": "#/definitions/poll_participation"},
    {"$ref": "#/definitions/status_message"},
    {"$ref": "#/definitions/reshare"},
    {"$ref": "#/definitions/profile"}
  ],

  "definitions": {
    "signature": {
      "type": "string",
      "minLength": 30
    },

    "relayable": {
      "type": "object",
      "description": "please don't use this object unless you're defining a new child relayable schema",
      "properties": {
        "signable_data": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "description": "before json schema v6 is available to us, we have to leave our items format loosely defined",
            "description": "when v6 is available, each descendant of the relayable schema will define item types strictly (see \"contains\")",
            "description": "currently items are still validated on diaspora_federation level",
            "type": "object",
            "maxProperties": 1,
            "minProperties": 1
          }
        },
        "author_signature": { "$ref": "#/definitions/signature" },
        "parent_author_signature": { "$ref": "#/definitions/signature" }
      },
      "required": [
        "signable_data", "entity_class"
      ]
    },

    "comment": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "created_at": { "type": "string" },
            "entity_class": {
              "type": "string",
              "pattern": "^comment$"
            }
          }
        }
      ]
    },

    "like": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^like$"
            }
          }
        }
      ]
    },

    "participation": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^participation$"
            }
          }
        }
      ]
    },

    "poll_participation": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^poll_participation$"
            }
          }
        }
      ]
    },

    "post": {
      "type": "object",
      "description": "please don't use this object unless you're defining a new child post schema",
      "properties": {
        "entity_data": {
          "type": "object",
          "properties": {
            "guid": { "type": "string" },
            "public": { "enum": ["true", "false"] },
            "created_at": { "type": "string" },
            "provider_display_name" : { "type": "string" }
          },
          "required": [
            "guid", "public", "created_at", "provider_display_name"
          ]
        },
        "required": [
          "entity_class", "entity_data"
        ]
      }
    },

    "status_message": {
      "allOf": [
        {"$ref": "#/definitions/post"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^status_message$"
            },

            "entity_data": {
              "type": "object",
              "properties": {
                "text": { "type": "string" },

                "location": {
                  "type": ["object", "null"],
                  "properties": {
                    "address": {"type": "string"},
                    "lat": {"type": "string"},
                    "lng": {"type": "string"}
                  },
                  "required": [
                    "address",
                    "lat",
                    "lng"
                  ]
                },

                "poll": {
                  "type": [ "object", "null" ],
                  "properties": {
                    "guid": { "type": "string" },
                    "question": { "type": "string" },
                    "poll_answers": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "guid": { "type": "string" },
                          "answer": { "type": "string" }
                        },
                        "required": [
                          "answer",
                          "guid"
                        ]
                      }
                    }
                  },
                  "required": [
                    "guid",
                    "question",
                    "poll_answers"
                  ]
                },

                "photos": {
                  "type": ["array", "null"],
                  "items": {
                    "type": "object",
                    "properties": {
                      "guid": {"type": "string"},
                      "public": {"type": "boolean"},
                      "created_at": {"type": "string"},
                      "remote_photo_path": {"type": "string"},
                      "remote_photo_name": {"type": "string"},
                      "text": {"type": "null"},
                      "status_message_guid": {"type": "string"},
                      "width": {"type": "number"},
                      "height": {"type": "number"}
                    },
                    "required": [
                      "guid", "remote_photo_path", "remote_photo_name", "status_message_guid", "width", "height"
                    ]
                  }
                }
              },

              "required": ["text", "location", "poll", "photos"]
            }
          }
        }
      ]
    },

    "reshare": {
      "allOf": [
        {"$ref": "#/definitions/post"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^reshare$"
            },

            "entity_data": {
              "type": "object",
              "properties": {
                "root_author": {"type": "string"},
                "root_guid": {"type": "string"}
              },

              "required": ["root_author", "root_guid"]
            }
          }
        }
      ]
    },

    "profile": {
      "type": "object",
      "properties": {
        "entity_class": {
          "type": "string",
          "pattern": "^profile$"
        },
        "entity_data": {
          "type": "object",
          "properties": {
            "first_name": { "type": "string" },
            "last_name": { "type": "string" },
            "gender": { "type": "string" },
            "bio": { "type": "string" },
            "birthday": { "type": "string" },
            "location": { "type": "string" },
            "image_url": { "type": "string" },
            "author": { "type": "string" }
          },
          "required": [
            "first_name", "last_name", "gender", "bio", "birthday", "location", "image_url", "author"
          ]
        }
      },
      "required" :["entity_data", "entity_class"]
    }
  }
}

app/schemas/federation_entities.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://diasporafoundation.org/schemas/federation_entities.json",
  "oneOf": [
    {"$ref": "#/definitions/comment"},
    {"$ref": "#/definitions/like"},
    {"$ref": "#/definitions/participation"},
    {"$ref": "#/definitions/poll_participation"},
    {"$ref": "#/definitions/status_message"},
    {"$ref": "#/definitions/reshare"},
    {"$ref": "#/definitions/profile"}
  ],

  "definitions": {
    "signature": {
      "type": "string",
      "minLength": 30
    },

    "relayable": {
      "type": "object",
      "description": "please don't use this object unless you're defining a new child relayable schema",
      "properties": {
        "signable_data": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "description": "before json schema v6 is available to us, we have to leave our items format loosely defined",
            "description": "when v6 is available, each descendant of the relayable schema will define item types strictly (see \"contains\")",
            "description": "currently items are still validated on diaspora_federation level",
            "type": "object",
            "maxProperties": 1,
            "minProperties": 1
          }
        },
        "author_signature": { "$ref": "#/definitions/signature" },
        "parent_author_signature": { "$ref": "#/definitions/signature" }
      },
      "required": [
        "signable_data", "entity_class"
      ]
    },

    "comment": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "created_at": { "type": "string" },
            "entity_class": {
              "type": "string",
              "pattern": "^comment$"
            }
          }
        }
      ]
    },

    "like": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^like$"
            }
          }
        }
      ]
    },

    "participation": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^participation$"
            }
          }
        }
      ]
    },

    "poll_participation": {
      "allOf": [
        {"$ref": "#/definitions/relayable"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^poll_participation$"
            }
          }
        }
      ]
    },

    "post": {
      "type": "object",
      "description": "please don't use this object unless you're defining a new child post schema",
      "properties": {
        "entity_data": {
          "type": "object",
          "properties": {
            "guid": { "type": "string" },
            "public": { "type": "boolean" },
            "created_at": { "type": "string" },
            "provider_display_name" : { "type": "string" }
          },
          "required": [
            "guid", "public", "created_at", "provider_display_name"
          ]
        },
        "required": [
          "entity_class", "entity_data"
        ]
      }
    },

    "status_message": {
      "allOf": [
        {"$ref": "#/definitions/post"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^status_message$"
            },

            "entity_data": {
              "type": "object",
              "properties": {
                "text": { "type": "string" },

                "location": {
                  "type": ["object", "null"],
                  "properties": {
                    "address": {"type": "string"},
                    "lat": {"type": "string"},
                    "lng": {"type": "string"}
                  },
                  "required": [
                    "address",
                    "lat",
                    "lng"
                  ]
                },

                "poll": {
                  "type": [ "object", "null" ],
                  "properties": {
                    "guid": { "type": "string" },
                    "question": { "type": "string" },
                    "poll_answers": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "guid": { "type": "string" },
                          "answer": { "type": "string" }
                        },
                        "required": [
                          "answer",
                          "guid"
                        ]
                      }
                    }
                  },
                  "required": [
                    "guid",
                    "question",
                    "poll_answers"
                  ]
                },

                "photos": {
                  "type": ["array", "null"],
                  "items": {
                    "type": "object",
                    "properties": {
                      "guid": {"type": "string"},
                      "public": {"type": "boolean"},
                      "created_at": {"type": "string"},
                      "remote_photo_path": {"type": "string"},
                      "remote_photo_name": {"type": "string"},
                      "text": {"type": ["null", "string"]},
                      "status_message_guid": {"type": "string"},
                      "width": {"type": "number"},
                      "height": {"type": "number"}
                    },
                    "required": [
                      "guid", "remote_photo_path", "remote_photo_name", "status_message_guid", "width", "height"
                    ]
                  }
                }
              },

              "required": ["text", "location", "poll", "photos"]
            }
          }
        }
      ]
    },

    "reshare": {
      "allOf": [
        {"$ref": "#/definitions/post"},
        {
          "type": "object",
          "properties": {
            "entity_class": {
              "type": "string",
              "pattern": "^reshare$"
            },

            "entity_data": {
              "type": "object",
              "properties": {
                "root_author": {"type": "string"},
                "root_guid": {"type": "string"}
              },

              "required": ["root_author", "root_guid"]
            }
          }
        }
      ]
    },

    "profile": {
      "type": "object",
      "properties": {
        "entity_class": {
          "type": "string",
          "pattern": "^profile$"
        },
        "entity_data": {
          "type": "object",
          "properties": {
            "first_name": { "type": ["string", "null"] },
            "last_name": { "type": ["string", "null"] },
            "gender": { "type": ["string", "null"] },
            "bio": { "type": ["string", "null"] },
            "birthday": { "type": ["string", "null"] },
            "location": { "type": ["string", "null"] },
            "image_url": { "type": ["string", "null"] },
            "author": { "type": "string" }
          },
          "required": [
            "first_name", "last_name", "gender", "bio", "birthday", "location", "image_url", "author"
          ]
        }
      },
      "required" :["entity_data", "entity_class"]
    }
  }
}

app/schemas/federation_entities.json (diff)
@@ -110,7 +110,7 @@
           "type": "object",
           "properties": {
             "guid": { "type": "string" },
-            "public": { "enum": ["true", "false"] },
+            "public": { "type": "boolean" },
             "created_at": { "type": "string" },
             "provider_display_name" : { "type": "string" }
           },
@@ -191,7 +191,7 @@
                       "created_at": {"type": "string"},
                       "remote_photo_path": {"type": "string"},
                       "remote_photo_name": {"type": "string"},
-                      "text": {"type": "null"},
+                      "text": {"type": ["null", "string"]},
                       "status_message_guid": {"type": "string"},
                       "width": {"type": "number"},
                       "height": {"type": "number"}
@@ -245,13 +245,13 @@
         "entity_data": {
           "type": "object",
           "properties": {
-            "first_name": { "type": "string" },
-            "last_name": { "type": "string" },
-            "gender": { "type": "string" },
-            "bio": { "type": "string" },
-            "birthday": { "type": "string" },
-            "location": { "type": "string" },
-            "image_url": { "type": "string" },
+            "first_name": { "type": ["string", "null"] },
+            "last_name": { "type": ["string", "null"] },
+            "gender": { "type": ["string", "null"] },
+            "bio": { "type": ["string", "null"] },
+            "birthday": { "type": ["string", "null"] },
+            "location": { "type": ["string", "null"] },
+            "image_url": { "type": ["string", "null"] },
             "author": { "type": "string" }
           },
           "required": [
